{
    "slider-layout#home": {
        "children": ["image#1", "image#2"],
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1                
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "fullWidth": true,
            "blockClass": "carousel"
        }
    },
    "image#1": {
        "props": {
          "isFullModeStyle": true,
          "src" :"assets/b-w-1.png",
          "maxWidth": "100%",
          "blockClass": "slider-image"
        }
      },
    
      "image#2": {
        "props": {
          "isFullModeStyle": true,
          "src" :"assets/b-w-2.png",
          "maxWidth": "100%",
          "blockClass": "slider-image"
        }
      }    
}